# App environment variables
SPRING_PROFILES_ACTIVE=dev

# Database configuration
POSTGRES_USER=example
POSTGRES_PASSWORD=example
POSTGRES_DB=example
POSTGRES_PORT=5432

# Backend config
BACKEND_PORT=8080
BACKEND_IMAGE=optic-console
